.layout, .header
  width: 80%
  margin: auto
  display: flex

.layout-left-side
  width: 30%
  background-color: darkgray

.layout-right-side
  width: 70%

.header
  background-color: lightskyblue
  padding: 5px
